# -*- encoding:utf-8 -*-
from __future__ import unicode_literals

MESSAGES = {
    "%d min remaining to read": "Il reste encore %d min. de lecture",
    "(active)": "(actif)",
    "Also available in:": "Également disponible en :",
    "Archive": "Archives",
    "Authors": "Auteurs",
    "Categories": "Catégories",
    "Comments": "Commentaires",
    "LANGUAGE": "Français",
    "Languages:": "Langues :",
    "More posts about %s": "Plus d'articles sur %s",
    "Newer posts": "Articles récents",
    "Next post": "Article suivant",
    "No posts found.": "Pas d'articles.",
    "Nothing found.": "Pas de résultats.",
    "Older posts": "Anciens articles",
    "Original site": "Site d'origine",
    "Posted:": "Publié :",
    "Posts about %s": "Articles sur %s",
    "Posts by %s": "Publiés par %s",
    "Posts for year %s": "Articles de l'année %s",
    "Posts for {month} {day}, {year}": "Articles du {day} {month} {year}",
    "Posts for {month} {year}": "Articles de {month} {year}",
    "Previous post": "Article précédent",
    "Publication date": "Date de publication",
    "RSS feed": "Flux RSS",
    "Read in English": "Lire en français",
    "Read more": "Lire la suite",
    "Skip to main content": "Aller au contenu principal",
    "Source": "Source",
    "Subcategories:": "Sous-catégories",
    "Tags and Categories": "Étiquettes et catégories",
    "Tags": "Étiquettes",
    "Uncategorized": "Sans catégorie",
    "Updates": "Mises à jour",
    "Write your page here.": "Écrivez votre page ici.",
    "Write your post here.": "Écrivez votre billet ici.",
    "old posts, page %d": "anciens articles, page %d",
    "page %d": "page %d",
    "iconbar_home_link": "/fr",
    "iconbar_home_label": "Accueil",
    "iconbar_writing_link": "/fr/ecriture",
    "iconbar_writing_label": "Écriture",
    "iconbar_projects_link": "/fr/projets",
    "iconbar_projects_label": "Projets",
    "iconbar_contact_link": "/fr/contact",
    "iconbar_contact_label": "Contact",
    "date_format_long": "d MMMM yyyy",
    "menu_home_link": "/fr",
    "menu_home_label": "Accueil",
    "menu_writing_link": "/fr/ecrits",
    "menu_writing_label": "Écrits",
    "menu_wikimedia_link": "/fr/wikimedia",
    "menu_wikimedia_label": "Wikimedia",
    "menu_play_link": "/fr/loisirs",
    "menu_play_label": "Loisirs",
    "menu_siteinfo_link": "/fr/a-propos-du-site",
    "menu_siteinfo_label": "À propos du site",
    "menu_section_elsewhere": "Ailleurs sur la toile",
    "menu_twitter_description": "jeux de mots, mèmes, pensées en vrac, et (més)aventures romantiques",
    "menu_instagram_description": "photos de voyages, photos en vrac, et autoportraits occasionnels",
    "menu_linkedin_description": "jsp, « networking »",
    "menu_description_separator": "&nbsp;: ",
    "menu_section_contact": "Contact"
}
