# -*- encoding:utf-8 -*-
from __future__ import unicode_literals

MESSAGES = {
    "%d min remaining to read": "Il reste encore %d min. de lecture",
    "(active)": "(actif)",
    "Also available in:": "Également disponible en :",
    "Archive": "Archives",
    "Authors": "Auteurs",
    "Categories": "Catégories",
    "Comments": "Commentaires",
    "LANGUAGE": "Français",
    "Languages:": "Langues :",
    "More posts about %s": "Plus d'articles sur %s",
    "Newer posts": "Articles récents",
    "Next post": "Article suivant",
    "No posts found.": "Pas d'articles.",
    "Nothing found.": "Pas de résultats.",
    "Older posts": "Anciens articles",
    "Original site": "Site d'origine",
    "Posted:": "Publié :",
    "Posts about %s": "Articles sur %s",
    "Posts by %s": "Publiés par %s",
    "Posts for year %s": "Articles de l'année %s",
    "Posts for {month} {day}, {year}": "Articles du {day} {month} {year}",
    "Posts for {month} {year}": "Articles de {month} {year}",
    "Previous post": "Article précédent",
    "Publication date": "Date de publication",
    "RSS feed": "Flux RSS",
    "Read in English": "Lire en français",
    "Read more": "Lire la suite",
    "Skip to main content": "Aller au contenu principal",
    "Source": "Source",
    "Subcategories:": "Sous-catégories",
    "Tags and Categories": "Étiquettes et catégories",
    "Tags": "Étiquettes",
    "Uncategorized": "Sans catégorie",
    "Updates": "Mises à jour",
    "Write your page here.": "Écrivez votre page ici.",
    "Write your post here.": "Écrivez votre billet ici.",
    "old posts, page %d": "anciens articles, page %d",
    "page %d": "page %d",
    "date_format_long": "d MMMM yyyy",
    "footer_title": "Navigation de bas de page",
    "menu_section_main_links": "Navigation principale",
    "menu_home_link": "/fr",
    "menu_home_label": "Accueil",
    "menu_writing_link": "/fr/ecrits",
    "menu_writing_label": "Écrits",
    "menu_wikimedia_link": "/fr/wikimedia",
    "menu_wikimedia_label": "Wikimedia",
    "menu_play_link": "/fr/loisirs",
    "menu_play_label": "Loisirs",
    "menu_siteinfo_link": "/fr/a-propos-du-site",
    "menu_siteinfo_label": "À propos du site",
    "menu_section_elsewhere": "Ailleurs sur la toile",
    "menu_threads_description": "jeux de mots, mèmes, pensées en vrac, et (més)aventures romantiques",
    "menu_instagram_description": "photos de voyages, photos en vrac, et autoportraits occasionnels",
    "menu_linkedin_description": "connexions professionnelles",    "menu_newsletter_label": "Infolettre",
    "menu_newsletter_description": "Chroniques occasionnelles sur la technologie, la cognition et les systèmes. Début en avril 2025",
    "menu_mastodon_description": "comme Threads mais encore plus geek",
    "menu_description_separator": "&nbsp;: ",
    "menu_section_contact": "Contact",
    "contact_form_action_target": "/fr/message-envoye",
    "contact_form_name_label": "Nom&nbsp;:",
    "contact_form_name_placeholder": "(facultatif)",
    "contact_form_email_label": "E-mail&nbsp;:",
    "contact_form_email_placeholder": "Votre adresse électronique",
    "contact_form_message_label": "Message&nbsp;:",
    "contact_form_message_placeholder": "Écrivez votre message ici",
    "contact_form_button_label": "Envoyer le message",
    "edit_link_label": "Modifier cette page ou voir son historique sur GitHub",
    "locale": "fr_FR",
}
