# -*- encoding:utf-8 -*-
from __future__ import unicode_literals

MESSAGES = {
    "%d min remaining to read": "%d min remaining to read",
    "(active)": "(active)",
    "Also available in:": "Also available in:",
    "Archive": "Archive",
    "Authors": "Authors",
    "Categories": "Categories",
    "Comments": "Comments",
    "LANGUAGE": "English",
    "Languages:": "Languages:",
    "More posts about %s": "More posts about %s",
    "Newer posts": "Newer posts",
    "Next post": "Next post",
    "No posts found.": "No posts found.",
    "Nothing found.": "Nothing found.",
    "Older posts": "Older posts",
    "Original site": "Original site",
    "Posted:": "Posted:",
    "Posts about %s": "Posts about %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Posts for year %s",
    "Posts for {month} {day}, {year}": "Posts for {month} {day}, {year}",
    "Posts for {month} {year}": "Posts for {month} {year}",
    "Previous post": "Previous post",
    "Publication date": "Publication date",
    "RSS feed": "RSS feed",
    "Read in English": "Read in English",
    "Read more": "Read more",
    "Skip to main content": "Skip to main content",
    "Source": "Source",
    "Subcategories:": "Subcategories:",
    "Tags and Categories": "Tags and Categories",
    "Tags": "Tags",
    "Uncategorized": "Uncategorized",
    "Updates": "Updates",
    "Write your page here.": "Write your page here.",
    "Write your post here.": "Write your post here.",
    "old posts, page %d": "old posts, page %d",
    "page %d": "page %d",
    "iconbar_home_link": "/",
    "iconbar_home_class": "fa fa-home",
    "iconbar_home_label": "Home",
    "iconbar_writing_link": "/writing",
    "iconbar_writing_class": "fa fa-book",
    "iconbar_writing_label": "Writing",
    "iconbar_projects_link": "/projects",
    "iconbar_projects_class": "fa fa-flask",
    "iconbar_projects_label": "Projects",
    "iconbar_contact_link": "/contact",
    "iconbar_contact_class": "fa fa-envelope",
    "iconbar_contact_label": "Contact",
    "date_format_long": "MMMM d, yyyy"
}
