# -*- encoding:utf-8 -*-
from __future__ import unicode_literals

MESSAGES = {
    "%d min remaining to read": "%d min remaining to read",
    "(active)": "(active)",
    "Also available in:": "Also available in:",
    "Archive": "Archive",
    "Authors": "Authors",
    "Categories": "Categories",
    "Comments": "Comments",
    "LANGUAGE": "English",
    "Languages:": "Languages:",
    "More posts about %s": "More posts about %s",
    "Newer posts": "Newer posts",
    "Next post": "Next post",
    "No posts found.": "No posts found.",
    "Nothing found.": "Nothing found.",
    "Older posts": "Older posts",
    "Original site": "Original site",
    "Posted:": "Posted:",
    "Posts about %s": "Posts about %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Posts for year %s",
    "Posts for {month} {day}, {year}": "Posts for {month} {day}, {year}",
    "Posts for {month} {year}": "Posts for {month} {year}",
    "Previous post": "Previous post",
    "Publication date": "Publication date",
    "RSS feed": "RSS feed",
    "Read in English": "Read in English",
    "Read more": "Read more",
    "Skip to main content": "Skip to main content",
    "Source": "Source",
    "Subcategories:": "Subcategories:",
    "Tags and Categories": "Tags and Categories",
    "Tags": "Tags",
    "Uncategorized": "Uncategorized",
    "Updates": "Updates",
    "Write your page here.": "Write your page here.",
    "Write your post here.": "Write your post here.",
    "old posts, page %d": "old posts, page %d",
    "page %d": "page %d",
    "iconbar_home_link": "/",
    "iconbar_home_class": "fa fa-home",
    "iconbar_home_label": "Home",
    "iconbar_writing_link": "/writing",
    "iconbar_writing_class": "fa fa-book",
    "iconbar_writing_label": "Writing",
    "iconbar_projects_link": "/projects",
    "iconbar_projects_class": "fa fa-flask",
    "iconbar_projects_label": "Projects",
    "iconbar_contact_link": "/contact",
    "iconbar_contact_class": "fa fa-envelope",
    "iconbar_contact_label": "Contact",
    "date_format_long": "MMMM d, yyyy",
    "footer_title": "Footer navigation",
    "menu_section_main_links": "Main navigation",
    "menu_home_link": "/",
    "menu_home_label": "Home",
    "menu_writing_link": "/writings",
    "menu_writing_label": "Writings",
    "menu_wikimedia_link": "/wikimedia",
    "menu_wikimedia_label": "Wikimedia",
    "menu_play_link": "/play",
    "menu_play_label": "Play",
    "menu_siteinfo_link": "/siteinfo",
    "menu_siteinfo_label": "Site information",
    "menu_section_elsewhere": "Elsewhere on the web",
    "menu_twitter_link": "https://twitter.com/gpaumier",
    "menu_twitter_label": "twitter",
    "menu_twitter_description": "puns, memes, random thoughts, and (mis)adventures in gay dating",
    "menu_mastodon_link": "https://piaille.fr/@gpaumier",
    "menu_mastodon_label": "mastodon",
    "menu_mastodon_description": "like twitter, sans ads and petulant billionaires",
    "menu_instagram_link": "https://instagram.com/guillaume.paumier",
    "menu_instagram_label": "instagram",
    "menu_instagram_description": "travel pics, random pics, and the occasional thirst trap",
    "menu_linkedin_link": "https://www.linkedin.com/in/gpaumier",
    "menu_linkedin_label": "linkedin",
    "menu_linkedin_description": "idk, “networking”",
    "menu_description_separator": ": ",
    "menu_section_contact": "Contact",
    "contact_form_action_target": "/message-sent",
    "contact_form_name_label": "Name:",
    "contact_form_name_placeholder": "(optional)",
    "contact_form_email_label": "Email:",
    "contact_form_email_placeholder": "Your email address",
    "contact_form_message_label": "Message:",
    "contact_form_message_placeholder": "Type your message here",
    "contact_form_button_label": "Send message",
    "edit_link_github_prefix": "https://github.com/gpaumier/gp2/tree/main/",
    "edit_link_label": "Edit this page or view its history on GitHub"
}
