body > footer {

  display: grid;
  min-height: 0.5vh;
  grid-template-columns:
    minmax(.5rem, 1fr)
    minmax(min-content, 90ch)
    minmax(.5rem, 1fr);

  // Layout

  nav {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;

    section {
      grid-column: 1/4;
    }

    @media screen and (min-width: 100ch) {
      #footer-main-links {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      #footer-elsewhere {
        grid-column: 2/4;
        grid-row: 1/2;
      }

      #footer-contact {
        grid-column: 1/4;
        grid-row: 2/3;
      }
    }
  }

  // Appearance

  background-color: rgb(80, 0, 0);
  color: #cca0a0;

  a {
    color: #cca0a0;

    &:hover {
      color: #f2c8c8;
    }
  }

  // Contact form

  #footer-contact {

    form p {
      display: grid;
      grid-template-columns: min-content 1fr;
      column-gap: 1rem;
      row-gap: 1rem;
    }

    input, textarea {
      background-color: #cca0a0;
      border: none;
    }

    textarea {
      min-height: 8rem;
    }

    button {
      cursor: pointer;
      grid-column: 2/3;
      background-color: #8e0000;
      color: #cca0a0;
      min-height: 2rem;

      &:hover {
        color: #f2c8c8;
      }
    }

    input, textarea, button {
      border-radius: .2rem;
    }

  }

}
